# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Input here all your whitelists per bag. 
# If empty, bag won't be added to the world.
# Use modid:* to whitelist the whole mod.
# For example:
# minecraft:wool/2 will add Magenta wool to the whitelist. 
# minecraft:wool will add every wool type. 
# minecraft:wool/0+1+2 will add damage value 0,1 and 2.
# Add multiple items by using a comma between items.
##########################################################################################################

general {
    S:"Whitelist Items/Blocks for black bag"=*
    S:"Whitelist Items/Blocks for blue bag"=*
    S:"Whitelist Items/Blocks for brown bag"=*
    S:"Whitelist Items/Blocks for cyan bag"=*
    S:"Whitelist Items/Blocks for gray bag"=*
    S:"Whitelist Items/Blocks for green bag"=*
    S:"Whitelist Items/Blocks for lightBlue bag"=*
    S:"Whitelist Items/Blocks for lime bag"=*
    S:"Whitelist Items/Blocks for magenta bag"=*
    S:"Whitelist Items/Blocks for orange bag"=*
    S:"Whitelist Items/Blocks for pink bag"=*
    S:"Whitelist Items/Blocks for purple bag"=*
    S:"Whitelist Items/Blocks for red bag"=*
    S:"Whitelist Items/Blocks for silver bag"=*
    S:"Whitelist Items/Blocks for white bag"=*
    S:"Whitelist Items/Blocks for yellow bag"=*
}


