# Configuration file

advancedmachines {
    B:blockAdvMachine=false
}


advancedsolarpanel {
    B:BlockAdvSolarPanel=false
    B:BlockAdvSolarPanel.1=false
    B:BlockAdvSolarPanel.2=false
    B:BlockAdvSolarPanel.3=false
    B:BlockAdvSolarPanel.4=false
    B:BlockMolecularTransformer=false
}


ae2stuff {
    B:Encoder=false
    B:Grower=false
    B:Inscriber=false
    B:Wireless=false
}


appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:frameBlock=false
    B:libraryBlock=false
    B:machineBlock=false
}


buildcraftcore {
    B:buildToolBlock=true
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
    B:eternalSpring=false
    B:eternalSpring.1=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftrobotics {
    B:requester=false
    B:zonePlan=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:laserTableBlock=false
    B:laserTableBlock.1=false
    B:laserTableBlock.2=false
    B:laserTableBlock.3=false
    B:laserTableBlock.4=false
    B:laserTableBlock.5=false
    B:packagerBlock=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


carpentersblocks {
    B:blockCarpentersBarrier=false
    B:blockCarpentersBed=false
    B:blockCarpentersBlock=false
    B:blockCarpentersButton=false
    B:blockCarpentersCollapsibleBlock=false
    B:blockCarpentersDaylightSensor=false
    B:blockCarpentersDoor=false
    B:blockCarpentersFlowerPot=false
    B:blockCarpentersGarageDoor=false
    B:blockCarpentersGate=false
    B:blockCarpentersHatch=false
    B:blockCarpentersLadder=false
    B:blockCarpentersLever=false
    B:blockCarpentersPressurePlate=false
    B:blockCarpentersSafe=false
    B:blockCarpentersSlope=false
    B:blockCarpentersSlope.1=false
    B:blockCarpentersSlope.2=false
    B:blockCarpentersSlope.3=false
    B:blockCarpentersSlope.4=false
    B:blockCarpentersStairs=false
    B:blockCarpentersTorch=false
}


chisel {
    B:acaciaplanks.1=true
    B:acaciaplanks.10=true
    B:acaciaplanks.11=true
    B:acaciaplanks.12=true
    B:acaciaplanks.13=true
    B:acaciaplanks.14=true
    B:acaciaplanks.15=true
    B:acaciaplanks.2=true
    B:acaciaplanks.3=true
    B:acaciaplanks.4=true
    B:acaciaplanks.5=true
    B:acaciaplanks.6=true
    B:acaciaplanks.7=true
    B:acaciaplanks.8=true
    B:acaciaplanks.9=true
    B:aluminumblock=true
    B:aluminumblock.1=true
    B:aluminumblock.2=true
    B:aluminumblock.3=true
    B:aluminumblock.4=true
    B:aluminumblock.5=true
    B:aluminumstairs0=false
    B:aluminumstairs0.8=false
    B:aluminumstairs1=false
    B:aluminumstairs1.8=false
    B:aluminumstairs2=false
    B:aluminumstairs2.8=false
    B:aluminumstairs3=false
    B:aluminumstairs3.8=false
    B:aluminumstairs4=false
    B:aluminumstairs4.8=false
    B:aluminumstairs5=false
    B:aluminumstairs5.8=false
    B:aluminumstairs6=false
    B:aluminumstairs6.8=false
    B:aluminumstairs7=false
    B:aluminumstairs7.8=false
    B:andesite=true
    B:andesite.1=true
    B:andesite.2=true
    B:andesite.3=true
    B:andesite.4=true
    B:andesite.5=true
    B:andesite.6=true
    B:antiBlock=true
    B:antiBlock.1=true
    B:antiBlock.10=true
    B:antiBlock.11=true
    B:antiBlock.12=true
    B:antiBlock.13=true
    B:antiBlock.14=true
    B:antiBlock.15=true
    B:antiBlock.2=true
    B:antiBlock.3=true
    B:antiBlock.4=true
    B:antiBlock.5=true
    B:antiBlock.6=true
    B:antiBlock.7=true
    B:antiBlock.8=true
    B:antiBlock.9=true
    B:autoChisel=false
    B:beacon=false
    B:beacon.1=false
    B:beacon.10=false
    B:beacon.11=false
    B:beacon.12=false
    B:beacon.13=false
    B:beacon.14=false
    B:beacon.15=false
    B:beacon.2=false
    B:beacon.3=false
    B:beacon.4=false
    B:beacon.5=false
    B:beacon.6=false
    B:beacon.7=false
    B:beacon.8=false
    B:beacon.9=false
    B:birchplanks.1=true
    B:birchplanks.10=true
    B:birchplanks.11=true
    B:birchplanks.12=true
    B:birchplanks.13=true
    B:birchplanks.14=true
    B:birchplanks.15=true
    B:birchplanks.2=true
    B:birchplanks.3=true
    B:birchplanks.4=true
    B:birchplanks.5=true
    B:birchplanks.6=true
    B:birchplanks.7=true
    B:birchplanks.8=true
    B:birchplanks.9=true
    B:bookshelf.1=true
    B:bookshelf.2=true
    B:bookshelf.3=true
    B:bookshelf.4=true
    B:bookshelf.5=true
    B:bookshelf.6=true
    B:bookshelf.7=true
    B:bookshelf.8=true
    B:brickCustom.1=true
    B:brickCustom.2=true
    B:brickCustom.3=true
    B:brickCustom.5=true
    B:brickCustom.6=true
    B:bronzeblock=true
    B:bronzeblock.1=true
    B:bronzeblock.2=true
    B:bronzeblock.3=true
    B:bronzeblock.4=true
    B:bronzeblock.5=true
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carpetblock=true
    B:carpetblock.1=true
    B:carpetblock.10=true
    B:carpetblock.11=true
    B:carpetblock.12=true
    B:carpetblock.13=true
    B:carpetblock.14=true
    B:carpetblock.15=true
    B:carpetblock.2=true
    B:carpetblock.3=true
    B:carpetblock.4=true
    B:carpetblock.5=true
    B:carpetblock.6=true
    B:carpetblock.7=true
    B:carpetblock.8=true
    B:carpetblock.9=true
    B:cloud=false
    B:cloud.1=false
    B:cloud.2=false
    B:cloud.3=false
    B:cloud.4=false
    B:cobblestone.1=true
    B:cobblestone.10=true
    B:cobblestone.11=true
    B:cobblestone.12=true
    B:cobblestone.13=true
    B:cobblestone.14=true
    B:cobblestone.15=true
    B:cobblestone.2=true
    B:cobblestone.3=true
    B:cobblestone.4=true
    B:cobblestone.5=true
    B:cobblestone.6=true
    B:cobblestone.7=true
    B:cobblestone.8=true
    B:cobblestone.9=true
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:copperblock=true
    B:copperblock.1=true
    B:copperblock.2=true
    B:copperblock.3=true
    B:copperblock.4=true
    B:copperblock.5=true
    B:darkoakplanks.1=true
    B:darkoakplanks.10=true
    B:darkoakplanks.11=true
    B:darkoakplanks.12=true
    B:darkoakplanks.13=true
    B:darkoakplanks.14=true
    B:darkoakplanks.15=true
    B:darkoakplanks.2=true
    B:darkoakplanks.3=true
    B:darkoakplanks.4=true
    B:darkoakplanks.5=true
    B:darkoakplanks.6=true
    B:darkoakplanks.7=true
    B:darkoakplanks.8=true
    B:darkoakplanks.9=true
    B:diamondblock.1=true
    B:diamondblock.10=true
    B:diamondblock.11=true
    B:diamondblock.12=true
    B:diamondblock.2=true
    B:diamondblock.3=true
    B:diamondblock.4=true
    B:diamondblock.5=true
    B:diamondblock.6=true
    B:diamondblock.7=true
    B:diamondblock.8=true
    B:diamondblock.9=true
    B:diorite=true
    B:diorite.1=true
    B:diorite.2=true
    B:diorite.3=true
    B:diorite.4=true
    B:diorite.5=true
    B:diorite.6=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.10=true
    B:dirt.11=true
    B:dirt.12=true
    B:dirt.13=true
    B:dirt.14=true
    B:dirt.15=true
    B:dirt.2=true
    B:dirt.3=true
    B:dirt.4=true
    B:dirt.5=true
    B:dirt.6=true
    B:dirt.7=true
    B:dirt.8=true
    B:dirt.9=true
    B:emeraldblock.1=true
    B:emeraldblock.10=true
    B:emeraldblock.11=true
    B:emeraldblock.2=true
    B:emeraldblock.3=true
    B:emeraldblock.4=true
    B:emeraldblock.5=true
    B:emeraldblock.6=true
    B:emeraldblock.7=true
    B:emeraldblock.8=true
    B:emeraldblock.9=true
    B:endStone=true
    B:endStone.1=true
    B:endStone.10=true
    B:endStone.11=true
    B:endStone.12=true
    B:endStone.13=true
    B:endStone.2=true
    B:endStone.3=true
    B:endStone.4=true
    B:endStone.5=true
    B:endStone.6=true
    B:endStone.7=true
    B:endStone.8=true
    B:endStone.9=true
    B:factoryblock=true
    B:factoryblock.1=true
    B:factoryblock.10=true
    B:factoryblock.11=true
    B:factoryblock.12=true
    B:factoryblock.13=true
    B:factoryblock.14=true
    B:factoryblock.15=true
    B:factoryblock.2=true
    B:factoryblock.3=true
    B:factoryblock.4=true
    B:factoryblock.5=true
    B:factoryblock.6=true
    B:factoryblock.7=true
    B:factoryblock.8=true
    B:factoryblock.9=true
    B:factoryblock2=true
    B:factoryblock2.1=true
    B:factoryblock2.2=true
    B:factoryblock2.3=true
    B:fantasyblock=true
    B:fantasyblock.1=true
    B:fantasyblock.10=true
    B:fantasyblock.11=true
    B:fantasyblock.12=true
    B:fantasyblock.13=true
    B:fantasyblock.14=true
    B:fantasyblock.15=true
    B:fantasyblock.2=true
    B:fantasyblock.3=true
    B:fantasyblock.4=true
    B:fantasyblock.5=true
    B:fantasyblock.6=true
    B:fantasyblock.7=true
    B:fantasyblock.8=true
    B:fantasyblock.9=true
    B:fantasyblock2=true
    B:fantasyblock2.1=true
    B:fantasyblock2.10=true
    B:fantasyblock2.11=true
    B:fantasyblock2.12=true
    B:fantasyblock2.13=true
    B:fantasyblock2.14=true
    B:fantasyblock2.15=true
    B:fantasyblock2.2=true
    B:fantasyblock2.3=true
    B:fantasyblock2.4=true
    B:fantasyblock2.5=true
    B:fantasyblock2.6=true
    B:fantasyblock2.7=true
    B:fantasyblock2.8=true
    B:fantasyblock2.9=true
    B:futura=true
    B:futura.1=true
    B:futura.2=true
    B:futura.3=true
    B:futura.4=true
    B:futura.5=true
    B:futuraCircuit=true
    B:futuraCircuit.1=true
    B:futuraCircuit.10=true
    B:futuraCircuit.11=true
    B:futuraCircuit.12=true
    B:futuraCircuit.13=true
    B:futuraCircuit.14=true
    B:futuraCircuit.15=true
    B:futuraCircuit.2=true
    B:futuraCircuit.3=true
    B:futuraCircuit.4=true
    B:futuraCircuit.5=true
    B:futuraCircuit.6=true
    B:futuraCircuit.7=true
    B:futuraCircuit.8=true
    B:futuraCircuit.9=true
    B:glass.1=true
    B:glass.10=true
    B:glass.11=true
    B:glass.12=true
    B:glass.13=true
    B:glass.14=true
    B:glass.15=true
    B:glass.2=true
    B:glass.3=true
    B:glass.4=true
    B:glass.5=true
    B:glass.6=true
    B:glass.7=true
    B:glass.8=true
    B:glass.9=true
    B:glass2=true
    B:glasspane.1=false
    B:glasspane.12=false
    B:glasspane.13=false
    B:glasspane.14=false
    B:glasspane.15=false
    B:glasspane.2=false
    B:glasspane.3=false
    B:glasspane.4=false
    B:glowstone.1=true
    B:glowstone.10=true
    B:glowstone.11=true
    B:glowstone.12=true
    B:glowstone.13=true
    B:glowstone.14=true
    B:glowstone.15=true
    B:glowstone.2=true
    B:glowstone.3=true
    B:glowstone.4=true
    B:glowstone.5=true
    B:glowstone.6=true
    B:glowstone.7=true
    B:glowstone.8=true
    B:glowstone.9=true
    B:gold2=true
    B:gold2.1=true
    B:gold2.2=true
    B:gold2.3=true
    B:gold2.4=true
    B:gold2.5=true
    B:goldblock.1=true
    B:goldblock.10=true
    B:goldblock.11=true
    B:goldblock.12=true
    B:goldblock.13=true
    B:goldblock.14=true
    B:goldblock.2=true
    B:goldblock.3=true
    B:goldblock.4=true
    B:goldblock.5=true
    B:goldblock.6=true
    B:goldblock.7=true
    B:goldblock.8=true
    B:goldblock.9=true
    B:granite=true
    B:granite.1=true
    B:granite.2=true
    B:granite.3=true
    B:granite.4=true
    B:granite.5=true
    B:granite.6=true
    B:grimstone=true
    B:grimstone.1=true
    B:grimstone.10=true
    B:grimstone.11=true
    B:grimstone.12=true
    B:grimstone.13=true
    B:grimstone.14=true
    B:grimstone.2=true
    B:grimstone.3=true
    B:grimstone.4=true
    B:grimstone.5=true
    B:grimstone.6=true
    B:grimstone.7=true
    B:grimstone.8=true
    B:grimstone.9=true
    B:hexLargePlating=true
    B:hexLargePlating.1=true
    B:hexLargePlating.10=true
    B:hexLargePlating.11=true
    B:hexLargePlating.12=true
    B:hexLargePlating.13=true
    B:hexLargePlating.14=true
    B:hexLargePlating.15=true
    B:hexLargePlating.2=true
    B:hexLargePlating.3=true
    B:hexLargePlating.4=true
    B:hexLargePlating.5=true
    B:hexLargePlating.6=true
    B:hexLargePlating.7=true
    B:hexLargePlating.8=true
    B:hexLargePlating.9=true
    B:hexPlating=true
    B:hexPlating.1=true
    B:hexPlating.10=true
    B:hexPlating.11=true
    B:hexPlating.12=true
    B:hexPlating.13=true
    B:hexPlating.14=true
    B:hexPlating.15=true
    B:hexPlating.2=true
    B:hexPlating.3=true
    B:hexPlating.4=true
    B:hexPlating.5=true
    B:hexPlating.6=true
    B:hexPlating.7=true
    B:hexPlating.8=true
    B:hexPlating.9=true
    B:holystone=true
    B:holystone.1=true
    B:holystone.10=true
    B:holystone.11=true
    B:holystone.12=true
    B:holystone.13=true
    B:holystone.2=true
    B:holystone.3=true
    B:holystone.4=true
    B:holystone.5=true
    B:holystone.6=true
    B:holystone.7=true
    B:holystone.8=true
    B:holystone.9=true
    B:ice.1=false
    B:ice.10=false
    B:ice.11=false
    B:ice.12=false
    B:ice.13=false
    B:ice.14=false
    B:ice.15=false
    B:ice.2=false
    B:ice.3=false
    B:ice.4=false
    B:ice.5=false
    B:ice.6=false
    B:ice.7=false
    B:ice.8=false
    B:ice.9=false
    B:icepillar=false
    B:icepillar.1=false
    B:icepillar.2=false
    B:icepillar.3=false
    B:icepillar.4=false
    B:icepillar.5=false
    B:icepillar.6=false
    B:icestairs0=false
    B:icestairs0.8=false
    B:icestairs1=false
    B:icestairs1.8=false
    B:icestairs2=false
    B:icestairs2.8=false
    B:icestairs3=false
    B:icestairs3.8=false
    B:icestairs4=false
    B:icestairs4.8=false
    B:icestairs5=false
    B:icestairs5.8=false
    B:icestairs6=false
    B:icestairs6.8=false
    B:icestairs7=false
    B:icestairs7.8=false
    B:iron2=true
    B:iron2.1=true
    B:iron2.2=true
    B:iron2.3=true
    B:iron2.4=true
    B:iron2.5=true
    B:ironbars.1=false
    B:ironbars.2=false
    B:ironbars.3=false
    B:ironbars.4=false
    B:ironbars.5=false
    B:ironbars.6=false
    B:ironbars.7=false
    B:ironbars.8=false
    B:ironbars.9=false
    B:ironblock.1=true
    B:ironblock.10=true
    B:ironblock.11=true
    B:ironblock.12=true
    B:ironblock.13=true
    B:ironblock.14=true
    B:ironblock.15=true
    B:ironblock.2=true
    B:ironblock.3=true
    B:ironblock.4=true
    B:ironblock.5=true
    B:ironblock.6=true
    B:ironblock.7=true
    B:ironblock.8=true
    B:ironblock.9=true
    B:jackolantern1=false
    B:jackolantern10=false
    B:jackolantern11=false
    B:jackolantern12=false
    B:jackolantern13=false
    B:jackolantern14=false
    B:jackolantern15=false
    B:jackolantern16=false
    B:jackolantern2=false
    B:jackolantern3=false
    B:jackolantern4=false
    B:jackolantern5=false
    B:jackolantern6=false
    B:jackolantern7=false
    B:jackolantern8=false
    B:jackolantern9=false
    B:jungleplanks.1=true
    B:jungleplanks.10=true
    B:jungleplanks.11=true
    B:jungleplanks.12=true
    B:jungleplanks.13=true
    B:jungleplanks.14=true
    B:jungleplanks.15=true
    B:jungleplanks.2=true
    B:jungleplanks.3=true
    B:jungleplanks.4=true
    B:jungleplanks.5=true
    B:jungleplanks.6=true
    B:jungleplanks.7=true
    B:jungleplanks.8=true
    B:jungleplanks.9=true
    B:laboratoryblock=true
    B:laboratoryblock.1=true
    B:laboratoryblock.10=true
    B:laboratoryblock.11=true
    B:laboratoryblock.12=true
    B:laboratoryblock.13=true
    B:laboratoryblock.14=true
    B:laboratoryblock.15=true
    B:laboratoryblock.2=true
    B:laboratoryblock.3=true
    B:laboratoryblock.4=true
    B:laboratoryblock.5=true
    B:laboratoryblock.6=true
    B:laboratoryblock.7=true
    B:laboratoryblock.8=true
    B:laboratoryblock.9=true
    B:lapisblock.1=true
    B:lapisblock.2=true
    B:lapisblock.3=true
    B:lapisblock.4=true
    B:lapisblock.5=true
    B:lapisblock.6=true
    B:lapisblock.7=true
    B:lapisblock.8=true
    B:lavastone=true
    B:lavastone.1=true
    B:lavastone.2=true
    B:lavastone.3=true
    B:lavastone.4=true
    B:lavastone.5=true
    B:lavastone.6=true
    B:lavastone.7=true
    B:leadblock=true
    B:leadblock.1=true
    B:leadblock.2=true
    B:leadblock.3=true
    B:leadblock.4=true
    B:leadblock.5=true
    B:leaves.10=false
    B:leaves.11=false
    B:leaves.12=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves.8=false
    B:leaves.9=false
    B:limestone=true
    B:limestone.1=true
    B:limestone.10=true
    B:limestone.11=true
    B:limestone.12=true
    B:limestone.13=true
    B:limestone.14=true
    B:limestone.15=true
    B:limestone.2=true
    B:limestone.3=true
    B:limestone.4=true
    B:limestone.5=true
    B:limestone.6=true
    B:limestone.7=true
    B:limestone.8=true
    B:limestone.9=true
    B:limestoneslab=false
    B:limestoneslab.1=false
    B:limestoneslab.10=false
    B:limestoneslab.11=false
    B:limestoneslab.12=false
    B:limestoneslab.13=false
    B:limestoneslab.14=false
    B:limestoneslab.15=false
    B:limestoneslab.2=false
    B:limestoneslab.3=false
    B:limestoneslab.4=false
    B:limestoneslab.5=false
    B:limestoneslab.6=false
    B:limestoneslab.7=false
    B:limestoneslab.8=false
    B:limestoneslab.9=false
    B:limestonestairs0=false
    B:limestonestairs0.8=false
    B:limestonestairs1=false
    B:limestonestairs1.8=false
    B:limestonestairs2=false
    B:limestonestairs2.8=false
    B:limestonestairs3=false
    B:limestonestairs3.8=false
    B:limestonestairs4=false
    B:limestonestairs4.8=false
    B:limestonestairs5=false
    B:limestonestairs5.8=false
    B:limestonestairs6=false
    B:limestonestairs6.8=false
    B:limestonestairs7=false
    B:limestonestairs7.8=false
    B:marble=true
    B:marble.1=true
    B:marble.10=true
    B:marble.11=true
    B:marble.12=true
    B:marble.13=true
    B:marble.14=true
    B:marble.15=true
    B:marble.2=true
    B:marble.3=true
    B:marble.4=true
    B:marble.5=true
    B:marble.6=true
    B:marble.7=true
    B:marble.8=true
    B:marble.9=true
    B:marblepillar=true
    B:marblepillar.1=true
    B:marblepillar.10=true
    B:marblepillar.11=true
    B:marblepillar.12=true
    B:marblepillar.13=true
    B:marblepillar.14=true
    B:marblepillar.15=true
    B:marblepillar.2=true
    B:marblepillar.3=true
    B:marblepillar.4=true
    B:marblepillar.5=true
    B:marblepillar.6=true
    B:marblepillar.7=true
    B:marblepillar.8=true
    B:marblepillar.9=true
    B:marblepillarslab=false
    B:marblepillarslab.1=false
    B:marblepillarslab.10=false
    B:marblepillarslab.11=false
    B:marblepillarslab.12=false
    B:marblepillarslab.13=false
    B:marblepillarslab.14=false
    B:marblepillarslab.15=false
    B:marblepillarslab.2=false
    B:marblepillarslab.3=false
    B:marblepillarslab.4=false
    B:marblepillarslab.5=false
    B:marblepillarslab.6=false
    B:marblepillarslab.7=false
    B:marblepillarslab.8=false
    B:marblepillarslab.9=false
    B:marbleslab=false
    B:marbleslab.1=false
    B:marbleslab.10=false
    B:marbleslab.11=false
    B:marbleslab.12=false
    B:marbleslab.13=false
    B:marbleslab.14=false
    B:marbleslab.15=false
    B:marbleslab.2=false
    B:marbleslab.3=false
    B:marbleslab.4=false
    B:marbleslab.5=false
    B:marbleslab.6=false
    B:marbleslab.7=false
    B:marbleslab.8=false
    B:marbleslab.9=false
    B:marblestairs0=false
    B:marblestairs0.8=false
    B:marblestairs1=false
    B:marblestairs1.8=false
    B:marblestairs2=false
    B:marblestairs2.8=false
    B:marblestairs3=false
    B:marblestairs3.8=false
    B:marblestairs4=false
    B:marblestairs4.8=false
    B:marblestairs5=false
    B:marblestairs5.8=false
    B:marblestairs6=false
    B:marblestairs6.8=false
    B:marblestairs7=false
    B:marblestairs7.8=false
    B:mossycobblestone.1=true
    B:mossycobblestone.10=true
    B:mossycobblestone.11=true
    B:mossycobblestone.12=true
    B:mossycobblestone.13=true
    B:mossycobblestone.14=true
    B:mossycobblestone.15=true
    B:mossycobblestone.2=true
    B:mossycobblestone.3=true
    B:mossycobblestone.4=true
    B:mossycobblestone.5=true
    B:mossycobblestone.6=true
    B:mossycobblestone.7=true
    B:mossycobblestone.8=true
    B:mossycobblestone.9=true
    B:mossytempleblock=true
    B:mossytempleblock.1=true
    B:mossytempleblock.10=true
    B:mossytempleblock.11=true
    B:mossytempleblock.12=true
    B:mossytempleblock.13=true
    B:mossytempleblock.14=true
    B:mossytempleblock.15=true
    B:mossytempleblock.2=true
    B:mossytempleblock.3=true
    B:mossytempleblock.4=true
    B:mossytempleblock.5=true
    B:mossytempleblock.6=true
    B:mossytempleblock.7=true
    B:mossytempleblock.8=true
    B:mossytempleblock.9=true
    B:nation=true
    B:nation.1=true
    B:nation.2=true
    B:nation.3=true
    B:nation.4=true
    B:netherbrick.1=true
    B:netherbrick.10=true
    B:netherbrick.11=true
    B:netherbrick.12=true
    B:netherbrick.13=true
    B:netherbrick.14=true
    B:netherbrick.15=true
    B:netherbrick.2=true
    B:netherbrick.3=true
    B:netherbrick.4=true
    B:netherbrick.5=true
    B:netherbrick.6=true
    B:netherbrick.7=true
    B:netherbrick.8=true
    B:netherbrick.9=true
    B:netherrack.1=true
    B:netherrack.10=true
    B:netherrack.11=true
    B:netherrack.12=true
    B:netherrack.13=true
    B:netherrack.14=true
    B:netherrack.2=true
    B:netherrack.3=true
    B:netherrack.4=true
    B:netherrack.5=true
    B:netherrack.6=true
    B:netherrack.7=true
    B:netherrack.8=true
    B:netherrack.9=true
    B:oakplanks.1=true
    B:oakplanks.10=true
    B:oakplanks.11=true
    B:oakplanks.12=true
    B:oakplanks.13=true
    B:oakplanks.14=true
    B:oakplanks.15=true
    B:oakplanks.2=true
    B:oakplanks.3=true
    B:oakplanks.4=true
    B:oakplanks.5=true
    B:oakplanks.6=true
    B:oakplanks.7=true
    B:oakplanks.8=true
    B:oakplanks.9=true
    B:obsidian.1=true
    B:obsidian.10=true
    B:obsidian.11=true
    B:obsidian.12=true
    B:obsidian.13=true
    B:obsidian.14=true
    B:obsidian.15=true
    B:obsidian.2=true
    B:obsidian.3=true
    B:obsidian.4=true
    B:obsidian.5=true
    B:obsidian.6=true
    B:obsidian.7=true
    B:obsidian.8=true
    B:obsidian.9=true
    B:obsidiansnakestone.1=true
    B:obsidiansnakestone.13=true
    B:packedice.1=true
    B:packedice.10=true
    B:packedice.11=true
    B:packedice.12=true
    B:packedice.13=true
    B:packedice.14=true
    B:packedice.15=true
    B:packedice.2=true
    B:packedice.3=true
    B:packedice.4=true
    B:packedice.5=true
    B:packedice.6=true
    B:packedice.7=true
    B:packedice.8=true
    B:packedice.9=true
    B:packedicepillar=true
    B:packedicepillar.1=true
    B:packedicepillar.2=true
    B:packedicepillar.3=true
    B:packedicepillar.4=true
    B:packedicepillar.5=true
    B:packedicepillar.6=true
    B:packedicestairs0=false
    B:packedicestairs0.8=false
    B:packedicestairs1=false
    B:packedicestairs1.8=false
    B:packedicestairs2=false
    B:packedicestairs2.8=false
    B:packedicestairs3=false
    B:packedicestairs3.8=false
    B:packedicestairs4=false
    B:packedicestairs4.8=false
    B:packedicestairs5=false
    B:packedicestairs5.8=false
    B:packedicestairs6=false
    B:packedicestairs6.8=false
    B:packedicestairs7=false
    B:packedicestairs7.8=false
    B:paperwall=false
    B:paperwall.1=false
    B:paperwall.2=false
    B:paperwall.3=false
    B:paperwall.4=false
    B:paperwall.5=false
    B:paperwall.6=false
    B:paperwall.7=false
    B:paperwall.8=false
    B:paperwallblock=true
    B:paperwallblock.1=true
    B:paperwallblock.2=true
    B:paperwallblock.3=true
    B:paperwallblock.4=true
    B:paperwallblock.5=true
    B:paperwallblock.6=true
    B:paperwallblock.7=true
    B:paperwallblock.8=true
    B:present=false
    B:pumpkin1=false
    B:pumpkin10=false
    B:pumpkin11=false
    B:pumpkin12=false
    B:pumpkin13=false
    B:pumpkin14=false
    B:pumpkin15=false
    B:pumpkin16=false
    B:pumpkin2=false
    B:pumpkin3=false
    B:pumpkin4=false
    B:pumpkin5=false
    B:pumpkin6=false
    B:pumpkin7=false
    B:pumpkin8=false
    B:pumpkin9=false
    B:purpur=true
    B:purpur.1=true
    B:purpur.10=true
    B:purpur.2=true
    B:purpur.3=true
    B:purpur.4=true
    B:purpur.5=true
    B:purpur.6=true
    B:purpur.7=true
    B:purpur.8=true
    B:purpur.9=true
    B:rebel=true
    B:rebel.1=true
    B:rebel.2=true
    B:rebel.3=true
    B:rebel.4=true
    B:redstoneblock.1=true
    B:redstoneblock.10=true
    B:redstoneblock.11=true
    B:redstoneblock.12=true
    B:redstoneblock.13=true
    B:redstoneblock.14=true
    B:redstoneblock.15=true
    B:redstoneblock.2=true
    B:redstoneblock.3=true
    B:redstoneblock.4=true
    B:redstoneblock.5=true
    B:redstoneblock.6=true
    B:redstoneblock.7=true
    B:redstoneblock.8=true
    B:redstoneblock.9=true
    B:roadline=false
    B:roadline.1=false
    B:roadline.2=false
    B:roadline.3=false
    B:sandsnakestone.1=true
    B:sandsnakestone.13=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.10=true
    B:sandstone.11=true
    B:sandstone.12=true
    B:sandstone.13=true
    B:sandstone.14=true
    B:sandstone.15=true
    B:sandstone.2=true
    B:sandstone.3=true
    B:sandstone.4=true
    B:sandstone.5=true
    B:sandstone.6=true
    B:sandstone.7=true
    B:sandstone.8=true
    B:sandstone.9=true
    B:sandstone2=true
    B:sandstone2.1=true
    B:sandstonescribbles=true
    B:sandstonescribbles.1=true
    B:sandstonescribbles.10=true
    B:sandstonescribbles.11=true
    B:sandstonescribbles.12=true
    B:sandstonescribbles.13=true
    B:sandstonescribbles.14=true
    B:sandstonescribbles.15=true
    B:sandstonescribbles.2=true
    B:sandstonescribbles.3=true
    B:sandstonescribbles.4=true
    B:sandstonescribbles.5=true
    B:sandstonescribbles.6=true
    B:sandstonescribbles.7=true
    B:sandstonescribbles.8=true
    B:sandstonescribbles.9=true
    B:silverblock=true
    B:silverblock.1=true
    B:silverblock.2=true
    B:silverblock.3=true
    B:silverblock.4=true
    B:silverblock.5=true
    B:spruceplanks.1=true
    B:spruceplanks.10=true
    B:spruceplanks.11=true
    B:spruceplanks.12=true
    B:spruceplanks.13=true
    B:spruceplanks.14=true
    B:spruceplanks.15=true
    B:spruceplanks.2=true
    B:spruceplanks.3=true
    B:spruceplanks.4=true
    B:spruceplanks.5=true
    B:spruceplanks.6=true
    B:spruceplanks.7=true
    B:spruceplanks.8=true
    B:spruceplanks.9=true
    B:stainedglassbrown=true
    B:stainedglassbrown.1=true
    B:stainedglassbrown.10=true
    B:stainedglassbrown.11=true
    B:stainedglassbrown.12=true
    B:stainedglassbrown.13=true
    B:stainedglassbrown.14=true
    B:stainedglassbrown.15=true
    B:stainedglassbrown.2=true
    B:stainedglassbrown.3=true
    B:stainedglassbrown.4=true
    B:stainedglassbrown.5=true
    B:stainedglassbrown.6=true
    B:stainedglassbrown.7=true
    B:stainedglassbrown.8=true
    B:stainedglassbrown.9=true
    B:stainedglassforestry=true
    B:stainedglassforestry.1=true
    B:stainedglassforestry.10=true
    B:stainedglassforestry.11=true
    B:stainedglassforestry.12=true
    B:stainedglassforestry.13=true
    B:stainedglassforestry.14=true
    B:stainedglassforestry.15=true
    B:stainedglassforestry.2=true
    B:stainedglassforestry.3=true
    B:stainedglassforestry.4=true
    B:stainedglassforestry.5=true
    B:stainedglassforestry.6=true
    B:stainedglassforestry.7=true
    B:stainedglassforestry.8=true
    B:stainedglassforestry.9=true
    B:stainedglasslightgray=true
    B:stainedglasslightgray.1=true
    B:stainedglasslightgray.10=true
    B:stainedglasslightgray.11=true
    B:stainedglasslightgray.12=true
    B:stainedglasslightgray.13=true
    B:stainedglasslightgray.14=true
    B:stainedglasslightgray.15=true
    B:stainedglasslightgray.2=true
    B:stainedglasslightgray.3=true
    B:stainedglasslightgray.4=true
    B:stainedglasslightgray.5=true
    B:stainedglasslightgray.6=true
    B:stainedglasslightgray.7=true
    B:stainedglasslightgray.8=true
    B:stainedglasslightgray.9=true
    B:stainedglasspanebrown=false
    B:stainedglasspanebrown.1=false
    B:stainedglasspanebrown.10=false
    B:stainedglasspanebrown.11=false
    B:stainedglasspanebrown.12=false
    B:stainedglasspanebrown.13=false
    B:stainedglasspanebrown.2=false
    B:stainedglasspanebrown.3=false
    B:stainedglasspanebrown.4=false
    B:stainedglasspanebrown.5=false
    B:stainedglasspanebrown.8=false
    B:stainedglasspanebrown.9=false
    B:stainedglasspanelightgray=false
    B:stainedglasspanelightgray.1=false
    B:stainedglasspanelightgray.10=false
    B:stainedglasspanelightgray.11=false
    B:stainedglasspanelightgray.12=false
    B:stainedglasspanelightgray.13=false
    B:stainedglasspanelightgray.2=false
    B:stainedglasspanelightgray.3=false
    B:stainedglasspanelightgray.4=false
    B:stainedglasspanelightgray.5=false
    B:stainedglasspanelightgray.8=false
    B:stainedglasspanelightgray.9=false
    B:stainedglasspanemagenta=false
    B:stainedglasspanemagenta.1=false
    B:stainedglasspanemagenta.10=false
    B:stainedglasspanemagenta.11=false
    B:stainedglasspanemagenta.12=false
    B:stainedglasspanemagenta.13=false
    B:stainedglasspanemagenta.2=false
    B:stainedglasspanemagenta.3=false
    B:stainedglasspanemagenta.4=false
    B:stainedglasspanemagenta.5=false
    B:stainedglasspanemagenta.8=false
    B:stainedglasspanemagenta.9=false
    B:stainedglasspanepink=false
    B:stainedglasspanepink.1=false
    B:stainedglasspanepink.10=false
    B:stainedglasspanepink.11=false
    B:stainedglasspanepink.12=false
    B:stainedglasspanepink.13=false
    B:stainedglasspanepink.2=false
    B:stainedglasspanepink.3=false
    B:stainedglasspanepink.4=false
    B:stainedglasspanepink.5=false
    B:stainedglasspanepink.8=false
    B:stainedglasspanepink.9=false
    B:stainedglasspanepurple=false
    B:stainedglasspanepurple.1=false
    B:stainedglasspanepurple.10=false
    B:stainedglasspanepurple.11=false
    B:stainedglasspanepurple.12=false
    B:stainedglasspanepurple.13=false
    B:stainedglasspanepurple.2=false
    B:stainedglasspanepurple.3=false
    B:stainedglasspanepurple.4=false
    B:stainedglasspanepurple.5=false
    B:stainedglasspanepurple.8=false
    B:stainedglasspanepurple.9=false
    B:stainedglasspanered=false
    B:stainedglasspanered.1=false
    B:stainedglasspanered.10=false
    B:stainedglasspanered.11=false
    B:stainedglasspanered.12=false
    B:stainedglasspanered.13=false
    B:stainedglasspanered.2=false
    B:stainedglasspanered.3=false
    B:stainedglasspanered.4=false
    B:stainedglasspanered.5=false
    B:stainedglasspanered.8=false
    B:stainedglasspanered.9=false
    B:stainedglasspanewhite=false
    B:stainedglasspanewhite.1=false
    B:stainedglasspanewhite.10=false
    B:stainedglasspanewhite.11=false
    B:stainedglasspanewhite.12=false
    B:stainedglasspanewhite.13=false
    B:stainedglasspanewhite.2=false
    B:stainedglasspanewhite.3=false
    B:stainedglasspanewhite.4=false
    B:stainedglasspanewhite.5=false
    B:stainedglasspanewhite.8=false
    B:stainedglasspanewhite.9=false
    B:stainedglasspaneyellow=false
    B:stainedglasspaneyellow.1=false
    B:stainedglasspaneyellow.10=false
    B:stainedglasspaneyellow.11=false
    B:stainedglasspaneyellow.12=false
    B:stainedglasspaneyellow.13=false
    B:stainedglasspaneyellow.2=false
    B:stainedglasspaneyellow.3=false
    B:stainedglasspaneyellow.4=false
    B:stainedglasspaneyellow.5=false
    B:stainedglasspaneyellow.8=false
    B:stainedglasspaneyellow.9=false
    B:stainedglasswhite=true
    B:stainedglasswhite.1=true
    B:stainedglasswhite.10=true
    B:stainedglasswhite.11=true
    B:stainedglasswhite.12=true
    B:stainedglasswhite.13=true
    B:stainedglasswhite.14=true
    B:stainedglasswhite.15=true
    B:stainedglasswhite.2=true
    B:stainedglasswhite.3=true
    B:stainedglasswhite.4=true
    B:stainedglasswhite.5=true
    B:stainedglasswhite.6=true
    B:stainedglasswhite.7=true
    B:stainedglasswhite.8=true
    B:stainedglasswhite.9=true
    B:stainedglassyellow=true
    B:stainedglassyellow.1=true
    B:stainedglassyellow.10=true
    B:stainedglassyellow.11=true
    B:stainedglassyellow.12=true
    B:stainedglassyellow.13=true
    B:stainedglassyellow.14=true
    B:stainedglassyellow.15=true
    B:stainedglassyellow.2=true
    B:stainedglassyellow.3=true
    B:stainedglassyellow.4=true
    B:stainedglassyellow.5=true
    B:stainedglassyellow.6=true
    B:stainedglassyellow.7=true
    B:stainedglassyellow.8=true
    B:stainedglassyellow.9=true
    B:steelblock=true
    B:steelblock.1=true
    B:steelblock.2=true
    B:steelblock.3=true
    B:steelblock.4=true
    B:steelblock.5=true
    B:stonebricksmooth=true
    B:stonebricksmooth.1=true
    B:stonebricksmooth.10=true
    B:stonebricksmooth.11=true
    B:stonebricksmooth.12=true
    B:stonebricksmooth.13=true
    B:stonebricksmooth.14=true
    B:stonebricksmooth.15=true
    B:stonebricksmooth.2=true
    B:stonebricksmooth.3=true
    B:stonebricksmooth.4=true
    B:stonebricksmooth.5=true
    B:stonebricksmooth.6=true
    B:stonebricksmooth.7=true
    B:stonebricksmooth.8=true
    B:stonebricksmooth.9=true
    B:stonesnakestone.1=true
    B:stonesnakestone.13=true
    B:technical=true
    B:technical.1=true
    B:technical.10=true
    B:technical.11=true
    B:technical.12=true
    B:technical.13=true
    B:technical.14=true
    B:technical.15=true
    B:technical.2=true
    B:technical.3=true
    B:technical.4=true
    B:technical.5=true
    B:technical.6=true
    B:technical.7=true
    B:technical.8=true
    B:technical.9=true
    B:technical2=true
    B:technical2.1=true
    B:technical2.2=true
    B:technical2.3=true
    B:technical3=true
    B:technical3.1=true
    B:technical4=true
    B:technical4.1=true
    B:technical4.2=true
    B:technical4.3=true
    B:technical4.4=true
    B:technical4.5=true
    B:technical4.6=true
    B:technical4.7=true
    B:templeblock=true
    B:templeblock.1=true
    B:templeblock.10=true
    B:templeblock.11=true
    B:templeblock.12=true
    B:templeblock.13=true
    B:templeblock.14=true
    B:templeblock.15=true
    B:templeblock.2=true
    B:templeblock.3=true
    B:templeblock.4=true
    B:templeblock.5=true
    B:templeblock.6=true
    B:templeblock.7=true
    B:templeblock.8=true
    B:templeblock.9=true
    B:tinblock=true
    B:tinblock.1=true
    B:tinblock.2=true
    B:tinblock.3=true
    B:tinblock.4=true
    B:tinblock.5=true
    B:torch1=false
    B:torch10=false
    B:torch2=false
    B:torch3=false
    B:torch4=false
    B:torch5=false
    B:torch6=false
    B:torch7=false
    B:torch8=false
    B:torch9=false
    B:tyrian=true
    B:tyrian.1=true
    B:tyrian.10=true
    B:tyrian.11=true
    B:tyrian.12=true
    B:tyrian.13=true
    B:tyrian.14=true
    B:tyrian.15=true
    B:tyrian.2=true
    B:tyrian.3=true
    B:tyrian.4=true
    B:tyrian.5=true
    B:tyrian.6=true
    B:tyrian.7=true
    B:tyrian.8=true
    B:tyrian.9=true
    B:uraniumblock=true
    B:uraniumblock.1=true
    B:uraniumblock.2=true
    B:uraniumblock.3=true
    B:uraniumblock.4=true
    B:uraniumblock.5=true
    B:valentines=true
    B:valentines.1=true
    B:valentines.2=true
    B:valentines.3=true
    B:valentines.4=true
    B:valentines.5=true
    B:valentines.6=true
    B:valentines.7=true
    B:valentines.8=true
    B:valentines.9=true
    B:voidstone=true
    B:voidstone.1=true
    B:voidstone.2=true
    B:voidstone.3=true
    B:voidstone.4=true
    B:voidstone.5=true
    B:voidstone.6=true
    B:voidstone.7=true
    B:voidstone2=true
    B:voidstone2.1=true
    B:voidstone2.2=true
    B:voidstone2.3=true
    B:voidstone2.4=true
    B:voidstone2.5=true
    B:voidstone2.6=true
    B:voidstone2.7=true
    B:voidstonePillar=true
    B:voidstonePillar2=true
    B:voidstoneRunic.1=true
    B:voidstoneRunic.10=true
    B:voidstoneRunic.11=true
    B:voidstoneRunic.12=true
    B:voidstoneRunic.13=true
    B:voidstoneRunic.14=true
    B:voidstoneRunic.15=true
    B:voidstoneRunic.2=true
    B:voidstoneRunic.3=true
    B:voidstoneRunic.4=true
    B:voidstoneRunic.5=true
    B:voidstoneRunic.6=true
    B:voidstoneRunic.7=true
    B:voidstoneRunic.8=true
    B:voidstoneRunic.9=true
    B:warningSign=true
    B:warningSign.1=true
    B:warningSign.10=true
    B:warningSign.11=true
    B:warningSign.12=true
    B:warningSign.13=true
    B:warningSign.14=true
    B:warningSign.2=true
    B:warningSign.3=true
    B:warningSign.4=true
    B:warningSign.5=true
    B:warningSign.6=true
    B:warningSign.7=true
    B:warningSign.8=true
    B:warningSign.9=true
    B:waterstone=true
    B:waterstone.1=true
    B:waterstone.2=true
    B:waterstone.3=true
    B:waterstone.4=true
    B:waterstone.5=true
    B:waterstone.6=true
    B:woolenclay=true
    B:woolenclay.1=true
    B:woolenclay.10=true
    B:woolenclay.11=true
    B:woolenclay.12=true
    B:woolenclay.13=true
    B:woolenclay.14=true
    B:woolenclay.15=true
    B:woolenclay.2=true
    B:woolenclay.3=true
    B:woolenclay.4=true
    B:woolenclay.5=true
    B:woolenclay.6=true
    B:woolenclay.7=true
    B:woolenclay.8=true
    B:woolenclay.9=true
}


denseores {
    B:block0=true
    B:block0.1=true
    B:block0.2=true
    B:block0.3=true
    B:block0.4=true
    B:block0.5=true
    B:block0.6=true
    B:block0.7=true
}


enderio {
    B:blockAlloySmelter=false
    B:blockAttractor=false
    B:blockBuffer=false
    B:blockCloudseed=false
    B:blockCloudseedconcentrated=false
    B:blockCombustionGenerator=false
    B:blockConduitBundle=false
    B:blockConduitFacade=true
    B:blockCrafter=false
    B:blockDarkIronBars=false
    B:blockDarkSteelAnvil=false
    B:blockDarkSteelAnvil.4=false
    B:blockDarkSteelAnvil.8=false
    B:blockDarkSteelLadder=false
    B:blockDarkSteelPressurePlate=false
    B:blockElectricLight=false
    B:blockEnchanter=false
    B:blockEnderIo=false
    B:blockEnderRail=false
    B:blockEndermanSkull=false
    B:blockExperienceObelisk=false
    B:blockFarmStation=false
    B:blockFirewater=false
    B:blockFusedQuartz=false
    B:blockFusedQuartz.1=false
    B:blockFusedQuartz.2=false
    B:blockFusedQuartz.3=false
    B:blockFusedQuartz.4=false
    B:blockFusedQuartz.5=false
    B:blockHootch=false
    B:blockHyperCube=false
    B:blockIngotStorage=true
    B:blockInhibitorObelisk=false
    B:blockInventoryPanel=false
    B:blockKillerJoe=false
    B:blockLightNode=false
    B:blockLiquidsunshine=false
    B:blockNutrientdistillation=false
    B:blockPainter=false
    B:blockPowerMonitor=false
    B:blockPoweredSpawner=false
    B:blockReinforcedObsidian=true
    B:blockReservoir=false
    B:blockRocketfuel=false
    B:blockSagMill=false
    B:blockSliceAndSplice=false
    B:blockSolarPanel=false
    B:blockSoulBinder=false
    B:blockSpawnGuard=false
    B:blockStirlingGenerator=false
    B:blockTank=false
    B:blockTank.1=false
    B:blockTelePad=false
    B:blockTransceiver=false
    B:blockTravelAnchor=false
    B:blockVacuumChest=false
    B:blockVat=false
    B:blockWeatherObelisk=false
    B:blockWirelessCharger=false
    B:blockZombieGenerator=false
}


endertech {
    B:chargePad=false
    B:chargePad.1=false
    B:chargePad.2=false
    B:endertechenderTankController=false
    B:endertechenderTankPart=false
    B:endertechenderTankPart.6=false
    B:endertechenderTankPart.7=false
    B:endertechmultiblockGlass=false
    B:healthPad=false
    B:healthPad.1=false
    B:healthPad.2=false
}


extrautilities {
    B:angelBlock=true
    B:blockbedrockium=true
    B:budoff=true
    B:budoff.3=false
    B:chandelier=false
    B:chestFull=false
    B:chestMini=false
    B:cobblestonecompressed=true
    B:cobblestonecompressed.1=true
    B:cobblestonecompressed.10=true
    B:cobblestonecompressed.11=true
    B:cobblestonecompressed.12=true
    B:cobblestonecompressed.13=true
    B:cobblestonecompressed.14=true
    B:cobblestonecompressed.15=true
    B:cobblestonecompressed.2=true
    B:cobblestonecompressed.3=true
    B:cobblestonecompressed.4=true
    B:cobblestonecompressed.5=true
    B:cobblestonecompressed.6=true
    B:cobblestonecompressed.7=true
    B:cobblestonecompressed.8=true
    B:cobblestonecompressed.9=true
    B:colorStoneBrick=true
    B:colorStoneBrick.1=true
    B:colorStoneBrick.10=true
    B:colorStoneBrick.11=true
    B:colorStoneBrick.12=true
    B:colorStoneBrick.13=true
    B:colorStoneBrick.14=true
    B:colorStoneBrick.15=true
    B:colorStoneBrick.2=true
    B:colorStoneBrick.3=true
    B:colorStoneBrick.4=true
    B:colorStoneBrick.5=true
    B:colorStoneBrick.6=true
    B:colorStoneBrick.7=true
    B:colorStoneBrick.8=true
    B:colorStoneBrick.9=true
    B:colorWoodPlanks=true
    B:colorWoodPlanks.1=true
    B:colorWoodPlanks.10=true
    B:colorWoodPlanks.11=true
    B:colorWoodPlanks.12=true
    B:colorWoodPlanks.13=true
    B:colorWoodPlanks.14=true
    B:colorWoodPlanks.15=true
    B:colorWoodPlanks.2=true
    B:colorWoodPlanks.3=true
    B:colorWoodPlanks.4=true
    B:colorWoodPlanks.5=true
    B:colorWoodPlanks.6=true
    B:colorWoodPlanks.7=true
    B:colorWoodPlanks.8=true
    B:colorWoodPlanks.9=true
    B:colorblockCoal=true
    B:colorblockCoal.1=true
    B:colorblockCoal.10=true
    B:colorblockCoal.11=true
    B:colorblockCoal.12=true
    B:colorblockCoal.13=true
    B:colorblockCoal.14=true
    B:colorblockCoal.15=true
    B:colorblockCoal.2=true
    B:colorblockCoal.3=true
    B:colorblockCoal.4=true
    B:colorblockCoal.5=true
    B:colorblockCoal.6=true
    B:colorblockCoal.7=true
    B:colorblockCoal.8=true
    B:colorblockCoal.9=true
    B:colorblockLapis=true
    B:colorblockLapis.1=true
    B:colorblockLapis.10=true
    B:colorblockLapis.11=true
    B:colorblockLapis.12=true
    B:colorblockLapis.13=true
    B:colorblockLapis.14=true
    B:colorblockLapis.15=true
    B:colorblockLapis.2=true
    B:colorblockLapis.3=true
    B:colorblockLapis.4=true
    B:colorblockLapis.5=true
    B:colorblockLapis.6=true
    B:colorblockLapis.7=true
    B:colorblockLapis.8=true
    B:colorblockLapis.9=true
    B:colorblockRedstone=true
    B:colorblockRedstone.1=true
    B:colorblockRedstone.10=true
    B:colorblockRedstone.11=true
    B:colorblockRedstone.12=true
    B:colorblockRedstone.13=true
    B:colorblockRedstone.14=true
    B:colorblockRedstone.15=true
    B:colorblockRedstone.2=true
    B:colorblockRedstone.3=true
    B:colorblockRedstone.4=true
    B:colorblockRedstone.5=true
    B:colorblockRedstone.6=true
    B:colorblockRedstone.7=true
    B:colorblockRedstone.8=true
    B:colorblockRedstone.9=true
    B:colorbrick=true
    B:colorbrick.1=true
    B:colorbrick.10=true
    B:colorbrick.11=true
    B:colorbrick.12=true
    B:colorbrick.13=true
    B:colorbrick.14=true
    B:colorbrick.15=true
    B:colorbrick.2=true
    B:colorbrick.3=true
    B:colorbrick.4=true
    B:colorbrick.5=true
    B:colorbrick.6=true
    B:colorbrick.7=true
    B:colorbrick.8=true
    B:colorbrick.9=true
    B:colorhellsand=true
    B:colorhellsand.1=true
    B:colorhellsand.10=true
    B:colorhellsand.11=true
    B:colorhellsand.12=true
    B:colorhellsand.13=true
    B:colorhellsand.14=true
    B:colorhellsand.15=true
    B:colorhellsand.2=true
    B:colorhellsand.3=true
    B:colorhellsand.4=true
    B:colorhellsand.5=true
    B:colorhellsand.6=true
    B:colorhellsand.7=true
    B:colorhellsand.8=true
    B:colorhellsand.9=true
    B:colorlightgem=true
    B:colorlightgem.1=true
    B:colorlightgem.10=true
    B:colorlightgem.11=true
    B:colorlightgem.12=true
    B:colorlightgem.13=true
    B:colorlightgem.14=true
    B:colorlightgem.15=true
    B:colorlightgem.2=true
    B:colorlightgem.3=true
    B:colorlightgem.4=true
    B:colorlightgem.5=true
    B:colorlightgem.6=true
    B:colorlightgem.7=true
    B:colorlightgem.8=true
    B:colorlightgem.9=true
    B:colorobsidian=true
    B:colorobsidian.1=true
    B:colorobsidian.10=true
    B:colorobsidian.11=true
    B:colorobsidian.12=true
    B:colorobsidian.13=true
    B:colorobsidian.14=true
    B:colorobsidian.15=true
    B:colorobsidian.2=true
    B:colorobsidian.3=true
    B:colorobsidian.4=true
    B:colorobsidian.5=true
    B:colorobsidian.6=true
    B:colorobsidian.7=true
    B:colorobsidian.8=true
    B:colorobsidian.9=true
    B:colorquartzBlock=true
    B:colorquartzBlock.1=true
    B:colorquartzBlock.10=true
    B:colorquartzBlock.11=true
    B:colorquartzBlock.12=true
    B:colorquartzBlock.13=true
    B:colorquartzBlock.14=true
    B:colorquartzBlock.15=true
    B:colorquartzBlock.2=true
    B:colorquartzBlock.3=true
    B:colorquartzBlock.4=true
    B:colorquartzBlock.5=true
    B:colorquartzBlock.6=true
    B:colorquartzBlock.7=true
    B:colorquartzBlock.8=true
    B:colorquartzBlock.9=true
    B:colorredstoneLight=true
    B:colorredstoneLight.1=true
    B:colorredstoneLight.10=true
    B:colorredstoneLight.11=true
    B:colorredstoneLight.12=true
    B:colorredstoneLight.13=true
    B:colorredstoneLight.14=true
    B:colorredstoneLight.15=true
    B:colorredstoneLight.2=true
    B:colorredstoneLight.3=true
    B:colorredstoneLight.4=true
    B:colorredstoneLight.5=true
    B:colorredstoneLight.6=true
    B:colorredstoneLight.7=true
    B:colorredstoneLight.8=true
    B:colorredstoneLight.9=true
    B:colorstone=true
    B:colorstone.1=true
    B:colorstone.10=true
    B:colorstone.11=true
    B:colorstone.12=true
    B:colorstone.13=true
    B:colorstone.14=true
    B:colorstone.15=true
    B:colorstone.2=true
    B:colorstone.3=true
    B:colorstone.4=true
    B:colorstone.5=true
    B:colorstone.6=true
    B:colorstone.7=true
    B:colorstone.8=true
    B:colorstone.9=true
    B:colorstonebrick=true
    B:colorstonebrick.1=true
    B:colorstonebrick.10=true
    B:colorstonebrick.11=true
    B:colorstonebrick.12=true
    B:colorstonebrick.13=true
    B:colorstonebrick.14=true
    B:colorstonebrick.15=true
    B:colorstonebrick.2=true
    B:colorstonebrick.3=true
    B:colorstonebrick.4=true
    B:colorstonebrick.5=true
    B:colorstonebrick.6=true
    B:colorstonebrick.7=true
    B:colorstonebrick.8=true
    B:colorstonebrick.9=true
    B:conveyor=true
    B:cursedearthside=false
    B:curtains=false
    B:darkportal=false
    B:darkportal.2=false
    B:decorativeBlock1=true
    B:decorativeBlock1.1=true
    B:decorativeBlock1.10=true
    B:decorativeBlock1.11=true
    B:decorativeBlock1.12=true
    B:decorativeBlock1.13=true
    B:decorativeBlock1.14=true
    B:decorativeBlock1.2=true
    B:decorativeBlock1.3=true
    B:decorativeBlock1.4=true
    B:decorativeBlock1.5=true
    B:decorativeBlock1.6=true
    B:decorativeBlock1.7=true
    B:decorativeBlock1.8=true
    B:decorativeBlock1.9=true
    B:decorativeBlock2=false
    B:decorativeBlock2.1=false
    B:decorativeBlock2.10=false
    B:decorativeBlock2.11=false
    B:decorativeBlock2.2=false
    B:decorativeBlock2.3=false
    B:decorativeBlock2.4=false
    B:decorativeBlock2.5=false
    B:decorativeBlock2.6=false
    B:decorativeBlock2.7=false
    B:decorativeBlock2.8=false
    B:decorativeBlock2.9=false
    B:drum=false
    B:drum.1=false
    B:endConstructor=false
    B:endConstructor.2=false
    B:endMarker=false
    B:enderCollector=false
    B:enderQuarry=false
    B:enderQuarryUpgrade=false
    B:enderQuarryUpgrade.1=false
    B:enderQuarryUpgrade.2=false
    B:enderQuarryUpgrade.3=false
    B:enderQuarryUpgrade.4=false
    B:enderQuarryUpgrade.5=false
    B:enderQuarryUpgrade.6=false
    B:enderQuarryUpgrade.7=false
    B:enderQuarryUpgrade.8=false
    B:enderQuarryUpgrade.9=false
    B:enderThermicPump=false
    B:etherealglass=false
    B:etherealglass.1=false
    B:etherealglass.2=false
    B:etherealglass.3=false
    B:etherealglass.4=false
    B:etherealglass.5=false
    B:extractorbase=false
    B:extractorbase.12=false
    B:extractorbase.13=false
    B:extractorbase.6=false
    B:extractorbaseremote=false
    B:extractorbaseremote.6=false
    B:filing=false
    B:filing.1=false
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.2=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:generator64=false
    B:generator64.1=false
    B:generator64.10=false
    B:generator64.11=false
    B:generator64.2=false
    B:generator64.3=false
    B:generator64.4=false
    B:generator64.5=false
    B:generator64.6=false
    B:generator64.7=false
    B:generator64.8=false
    B:generator64.9=false
    B:generator8=false
    B:generator8.1=false
    B:generator8.10=false
    B:generator8.11=false
    B:generator8.2=false
    B:generator8.3=false
    B:generator8.4=false
    B:generator8.5=false
    B:generator8.6=false
    B:generator8.7=false
    B:generator8.8=false
    B:generator8.9=false
    B:greenscreen=true
    B:greenscreen.1=true
    B:greenscreen.10=true
    B:greenscreen.11=true
    B:greenscreen.12=true
    B:greenscreen.13=true
    B:greenscreen.14=true
    B:greenscreen.15=true
    B:greenscreen.2=true
    B:greenscreen.3=true
    B:greenscreen.4=true
    B:greenscreen.5=true
    B:greenscreen.6=true
    B:greenscreen.7=true
    B:greenscreen.8=true
    B:greenscreen.9=true
    B:magnumTorch=false
    B:peacefultabletop=false
    B:pipes=false
    B:pipes.10=false
    B:pipes.11=false
    B:pipes.12=false
    B:pipes.13=false
    B:pipes.14=false
    B:pipes.8=false
    B:pipes.9=false
    B:pipes1=false
    B:plantenderlilly=false
    B:pureLove=true
    B:soundmuffler=false
    B:soundmuffler.1=false
    B:spikebase=false
    B:spikebasediamond=false
    B:spikebasegold=false
    B:spikebasewood=false
    B:timer=true
    B:tradingpost=false
    B:trashcan=false
    B:trashcan.1=false
    B:trashcan.2=false
}


flabsbf {
    B:flabsbf=false
}


gravisuite {
    B:BlockRelocatorPortal=false
}


ic2 {
    B:blockAlloy=true
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=true
    B:blockChargepad=false
    B:blockChargepad.1=false
    B:blockChargepad.2=false
    B:blockChargepad.3=false
    B:blockCrop=false
    B:blockDoorAlloy=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockElectric.1=false
    B:blockElectric.2=false
    B:blockElectric.3=false
    B:blockElectric.4=false
    B:blockElectric.5=false
    B:blockElectric.6=false
    B:blockElectric.7=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockGenerator.1=false
    B:blockGenerator.2=false
    B:blockGenerator.3=false
    B:blockGenerator.4=false
    B:blockGenerator.5=false
    B:blockGenerator.6=false
    B:blockGenerator.7=false
    B:blockGenerator.8=false
    B:blockGenerator.9=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockHeatGenerator.1=false
    B:blockHeatGenerator.2=false
    B:blockHeatGenerator.3=false
    B:blockITNT=true
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockKineticGenerator.1=false
    B:blockKineticGenerator.2=false
    B:blockKineticGenerator.3=false
    B:blockKineticGenerator.4=false
    B:blockKineticGenerator.5=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine.1=false
    B:blockMachine.10=false
    B:blockMachine.11=false
    B:blockMachine.12=false
    B:blockMachine.13=false
    B:blockMachine.14=false
    B:blockMachine.15=false
    B:blockMachine.2=false
    B:blockMachine.3=false
    B:blockMachine.4=false
    B:blockMachine.5=false
    B:blockMachine.6=false
    B:blockMachine.7=false
    B:blockMachine.8=false
    B:blockMachine.9=false
    B:blockMachine2=false
    B:blockMachine2.1=false
    B:blockMachine2.10=false
    B:blockMachine2.11=false
    B:blockMachine2.12=false
    B:blockMachine2.13=false
    B:blockMachine2.14=false
    B:blockMachine2.15=false
    B:blockMachine2.2=false
    B:blockMachine2.3=false
    B:blockMachine2.4=false
    B:blockMachine2.5=false
    B:blockMachine2.6=false
    B:blockMachine2.7=false
    B:blockMachine2.8=false
    B:blockMachine2.9=false
    B:blockMachine3=false
    B:blockMachine3.1=false
    B:blockMachine3.2=false
    B:blockMachine3.3=false
    B:blockMachine3.4=false
    B:blockMachine3.5=false
    B:blockMachine3.6=false
    B:blockMachine3.7=false
    B:blockMachine3.8=false
    B:blockMetal=true
    B:blockMetal.1=true
    B:blockMetal.2=true
    B:blockMetal.3=true
    B:blockMetal.4=true
    B:blockMetal.5=true
    B:blockMiningPipe=false
    B:blockNuke=false
    B:blockOreCopper=true
    B:blockOreLead=true
    B:blockOreTin=true
    B:blockOreUran=true
    B:blockPersonal=false
    B:blockPersonal.1=false
    B:blockPersonal.2=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubLeaves.4=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidHotWater=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
}


iguanatweakstconstruct {
    B:skullBlock=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


jabba {
    B:barrel=false
}


logisticspipes {
    B:logisticsPipeBlock=false
    B:logisticsSolidBlock=false
}


mekanism {
    B:BasicBlock=false
    B:BasicBlock.1=false
    B:BasicBlock.10=false
    B:BasicBlock.11=false
    B:BasicBlock.12=false
    B:BasicBlock.13=false
    B:BasicBlock.14=false
    B:BasicBlock.15=false
    B:BasicBlock.2=false
    B:BasicBlock.3=false
    B:BasicBlock.4=false
    B:BasicBlock.5=false
    B:BasicBlock.6=false
    B:BasicBlock.7=false
    B:BasicBlock.8=false
    B:BasicBlock.9=false
    B:BasicBlock2=false
    B:BasicBlock2.1=false
    B:BasicBlock2.2=false
    B:BoundingBlock=false
    B:CardboardBox=false
    B:GasTank=false
    B:GlowPlasticBlock=true
    B:GlowPlasticBlock.1=true
    B:GlowPlasticBlock.10=true
    B:GlowPlasticBlock.11=true
    B:GlowPlasticBlock.12=true
    B:GlowPlasticBlock.13=true
    B:GlowPlasticBlock.14=true
    B:GlowPlasticBlock.15=true
    B:GlowPlasticBlock.2=true
    B:GlowPlasticBlock.3=true
    B:GlowPlasticBlock.4=true
    B:GlowPlasticBlock.5=true
    B:GlowPlasticBlock.6=true
    B:GlowPlasticBlock.7=true
    B:GlowPlasticBlock.8=true
    B:GlowPlasticBlock.9=true
    B:MachineBlock=false
    B:MachineBlock.1=false
    B:MachineBlock.10=false
    B:MachineBlock.11=false
    B:MachineBlock.12=false
    B:MachineBlock.13=false
    B:MachineBlock.14=false
    B:MachineBlock.15=false
    B:MachineBlock.2=false
    B:MachineBlock.3=false
    B:MachineBlock.4=false
    B:MachineBlock.8=false
    B:MachineBlock.9=false
    B:MachineBlock2=false
    B:MachineBlock2.1=false
    B:MachineBlock2.10=false
    B:MachineBlock2.11=false
    B:MachineBlock2.12=false
    B:MachineBlock2.13=false
    B:MachineBlock2.14=false
    B:MachineBlock2.15=false
    B:MachineBlock2.2=false
    B:MachineBlock2.3=false
    B:MachineBlock2.4=false
    B:MachineBlock2.5=false
    B:MachineBlock2.6=false
    B:MachineBlock2.7=false
    B:MachineBlock2.8=false
    B:MachineBlock2.9=false
    B:MachineBlock3.1=false
    B:MachineBlock3.3=false
    B:ObsidianTNT=false
    B:OreBlock=true
    B:OreBlock.1=true
    B:OreBlock.2=true
    B:PlasticBlock=true
    B:PlasticBlock.1=true
    B:PlasticBlock.10=true
    B:PlasticBlock.11=true
    B:PlasticBlock.12=true
    B:PlasticBlock.13=true
    B:PlasticBlock.14=true
    B:PlasticBlock.15=true
    B:PlasticBlock.2=true
    B:PlasticBlock.3=true
    B:PlasticBlock.4=true
    B:PlasticBlock.5=true
    B:PlasticBlock.6=true
    B:PlasticBlock.7=true
    B:PlasticBlock.8=true
    B:PlasticBlock.9=true
    B:PlasticFence=false
    B:PlasticFence.1=false
    B:PlasticFence.10=false
    B:PlasticFence.11=false
    B:PlasticFence.12=false
    B:PlasticFence.13=false
    B:PlasticFence.14=false
    B:PlasticFence.15=false
    B:PlasticFence.2=false
    B:PlasticFence.3=false
    B:PlasticFence.4=false
    B:PlasticFence.5=false
    B:PlasticFence.6=false
    B:PlasticFence.7=false
    B:PlasticFence.8=false
    B:PlasticFence.9=false
    B:ReinforcedPlasticBlock=true
    B:ReinforcedPlasticBlock.1=true
    B:ReinforcedPlasticBlock.10=true
    B:ReinforcedPlasticBlock.11=true
    B:ReinforcedPlasticBlock.12=true
    B:ReinforcedPlasticBlock.13=true
    B:ReinforcedPlasticBlock.14=true
    B:ReinforcedPlasticBlock.15=true
    B:ReinforcedPlasticBlock.2=true
    B:ReinforcedPlasticBlock.3=true
    B:ReinforcedPlasticBlock.4=true
    B:ReinforcedPlasticBlock.5=true
    B:ReinforcedPlasticBlock.6=true
    B:ReinforcedPlasticBlock.7=true
    B:ReinforcedPlasticBlock.8=true
    B:ReinforcedPlasticBlock.9=true
    B:RoadPlasticBlock=true
    B:RoadPlasticBlock.1=true
    B:RoadPlasticBlock.10=true
    B:RoadPlasticBlock.11=true
    B:RoadPlasticBlock.12=true
    B:RoadPlasticBlock.13=true
    B:RoadPlasticBlock.14=true
    B:RoadPlasticBlock.15=true
    B:RoadPlasticBlock.2=true
    B:RoadPlasticBlock.3=true
    B:RoadPlasticBlock.4=true
    B:RoadPlasticBlock.5=true
    B:RoadPlasticBlock.6=true
    B:RoadPlasticBlock.7=true
    B:RoadPlasticBlock.8=true
    B:RoadPlasticBlock.9=true
    B:SaltBlock=true
    B:SlickPlasticBlock=true
    B:SlickPlasticBlock.1=true
    B:SlickPlasticBlock.10=true
    B:SlickPlasticBlock.11=true
    B:SlickPlasticBlock.12=true
    B:SlickPlasticBlock.13=true
    B:SlickPlasticBlock.14=true
    B:SlickPlasticBlock.15=true
    B:SlickPlasticBlock.2=true
    B:SlickPlasticBlock.3=true
    B:SlickPlasticBlock.4=true
    B:SlickPlasticBlock.5=true
    B:SlickPlasticBlock.6=true
    B:SlickPlasticBlock.7=true
    B:SlickPlasticBlock.8=true
    B:SlickPlasticBlock.9=true
}


mekanismgenerators {
    B:Generator=false
    B:Generator.1=false
    B:Generator.3=false
    B:Generator.4=false
    B:Generator.5=false
    B:Generator.6=false
    B:Reactor=false
    B:Reactor.1=false
    B:Reactor.3=false
    B:Reactor.4=false
    B:ReactorGlass=false
    B:ReactorGlass.1=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


minefactoryreloaded {
    B:biofuelstill=false
    B:brick=true
    B:cableplastic=false
    B:cableredstone=false
    B:chocolatemilkstill=false
    B:conveyor=false
    B:detcord=false
    B:farmland.3=false
    B:machine0=false
    B:machine1=false
    B:machine2=false
    B:machineblock=true
    B:meatstill=false
    B:milkstill=false
    B:mobessencestill=false
    B:mushroomsoupstill=false
    B:pinkslimeblock=false
    B:pinkslimestill=false
    B:plastic=true
    B:railcargodropoff=false
    B:railcargopickup=false
    B:railpassengerdropoff=false
    B:railpassengerpickup=false
    B:rednetlogic=false
    B:rednetpanel=false
    B:road=true
    B:rubberwoodleaves.4=false
    B:rubberwoodleaves.5=false
    B:rubberwoodlog=true
    B:rubberwoodsapling=false
    B:rubberwoodsapling.1=false
    B:rubberwoodsapling.2=false
    B:rubberwoodsapling.3=false
    B:rubberwoodsapling.4=false
    B:rubberwoodsapling.5=false
    B:sewagestill=false
    B:sludgestill=false
    B:stainedglassblock=true
    B:stainedglasspane=false
    B:steamstill=false
    B:stone=true
    B:tank=false
    B:vinescaffold=false
}


obsidiplates {
    B:ObsidianPressurePlate=false
    B:ObsidianPressurePlate.10=false
    B:ObsidianPressurePlate.12=false
    B:ObsidianPressurePlate.14=false
    B:ObsidianPressurePlate.2=false
    B:ObsidianPressurePlate.4=false
    B:ObsidianPressurePlate.6=false
    B:ObsidianPressurePlate.8=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockPlacer=false
    B:blockbreaker=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationStation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemDropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=false
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


opencomputers {
    B:accessPoint=false
    B:adapter=false
    B:assembler=false
    B:cable.11250603=false
    B:capacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:caseCreative=false
    B:chameliumBlock=true
    B:charger=false
    B:disassembler=false
    B:diskDrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionSensor=false
    B:netSplitter=false
    B:powerConverter=false
    B:powerDistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotAfterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:switch=false
    B:transposer=false
    B:waypoint=false
}


practicallogistics {
    B:ChannelSelector=false
    B:Clock=false
    B:DataCable=false
    B:DataEmitter=false
    B:DataModifier=false
    B:DataReceiver=false
    B:DisplayScreen=false
    B:EnergyReader=false
    B:EntityNode=false
    B:FluidReader=false
    B:Hammer=false
    B:HammerAir=false
    B:HolographicDisplay=false
    B:InfoCreator=false
    B:InfoReader=false
    B:InventoryReader=false
    B:ItemRouter=false
    B:LargeDisplayScreen=false
    B:MultiCable=false
    B:Node=false
    B:RedstoneSignallerOFF=false
    B:RedstoneSignallerON=false
    B:SapphireOre=true
    B:TransceiverArray=false
}


projredcompatibility {
    B:projectredcompatibilityliqcondredmetal=false
    B:projectredcompatibilityliqredstone=false
}


projredexploration {
    B:projectredexplorationbarrel=false
    B:projectredexplorationlily=false
    B:projectredexplorationore=true
    B:projectredexplorationore.1=true
    B:projectredexplorationore.2=true
    B:projectredexplorationore.3=true
    B:projectredexplorationore.4=true
    B:projectredexplorationore.5=true
    B:projectredexplorationore.6=true
    B:projectredexplorationstone=true
    B:projectredexplorationstone.1=true
    B:projectredexplorationstone.10=true
    B:projectredexplorationstone.11=true
    B:projectredexplorationstone.2=true
    B:projectredexplorationstone.3=true
    B:projectredexplorationstone.4=true
    B:projectredexplorationstone.5=true
    B:projectredexplorationstone.6=true
    B:projectredexplorationstone.7=true
    B:projectredexplorationstone.8=true
    B:projectredexplorationstone.9=true
    B:projectredexplorationstonewalls=false
    B:projectredexplorationstonewalls.1=false
    B:projectredexplorationstonewalls.10=false
    B:projectredexplorationstonewalls.11=false
    B:projectredexplorationstonewalls.2=false
    B:projectredexplorationstonewalls.3=false
    B:projectredexplorationstonewalls.4=false
    B:projectredexplorationstonewalls.5=false
    B:projectredexplorationstonewalls.6=false
    B:projectredexplorationstonewalls.7=false
    B:projectredexplorationstonewalls.8=false
    B:projectredexplorationstonewalls.9=false
}


projredfabrication {
    B:projectredintegrationicblock=false
    B:projectredintegrationicblock.1=false
}


projredillumination {
    B:projectredilluminationairousLight=false
    B:projectredilluminationlamp=false
    B:projectredilluminationlamp.1=false
    B:projectredilluminationlamp.10=false
    B:projectredilluminationlamp.11=false
    B:projectredilluminationlamp.12=false
    B:projectredilluminationlamp.13=false
    B:projectredilluminationlamp.14=false
    B:projectredilluminationlamp.15=false
    B:projectredilluminationlamp.16=false
    B:projectredilluminationlamp.17=false
    B:projectredilluminationlamp.18=false
    B:projectredilluminationlamp.19=false
    B:projectredilluminationlamp.2=false
    B:projectredilluminationlamp.20=false
    B:projectredilluminationlamp.21=false
    B:projectredilluminationlamp.22=false
    B:projectredilluminationlamp.23=false
    B:projectredilluminationlamp.24=false
    B:projectredilluminationlamp.25=false
    B:projectredilluminationlamp.26=false
    B:projectredilluminationlamp.27=false
    B:projectredilluminationlamp.28=false
    B:projectredilluminationlamp.29=false
    B:projectredilluminationlamp.3=false
    B:projectredilluminationlamp.30=false
    B:projectredilluminationlamp.31=false
    B:projectredilluminationlamp.4=false
    B:projectredilluminationlamp.5=false
    B:projectredilluminationlamp.6=false
    B:projectredilluminationlamp.7=false
    B:projectredilluminationlamp.8=false
    B:projectredilluminationlamp.9=false
}


railcraft {
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:brickabyssal=true
    B:brickabyssal.1=true
    B:brickabyssal.2=true
    B:brickabyssal.3=true
    B:brickabyssal.4=true
    B:brickabyssal.5=true
    B:brickbleachedbone=true
    B:brickbleachedbone.1=true
    B:brickbleachedbone.2=true
    B:brickbleachedbone.3=true
    B:brickbleachedbone.4=true
    B:brickbleachedbone.5=true
    B:brickbloodstained=true
    B:brickbloodstained.1=true
    B:brickbloodstained.2=true
    B:brickbloodstained.3=true
    B:brickbloodstained.4=true
    B:brickbloodstained.5=true
    B:brickfrostbound=true
    B:brickfrostbound.1=true
    B:brickfrostbound.2=true
    B:brickfrostbound.3=true
    B:brickfrostbound.4=true
    B:brickfrostbound.5=true
    B:brickinfernal=true
    B:brickinfernal.1=true
    B:brickinfernal.2=true
    B:brickinfernal.3=true
    B:brickinfernal.4=true
    B:brickinfernal.5=true
    B:bricknether.1=true
    B:bricknether.2=true
    B:bricknether.3=true
    B:bricknether.4=true
    B:bricknether.5=true
    B:brickquarried=true
    B:brickquarried.1=true
    B:brickquarried.2=true
    B:brickquarried.3=true
    B:brickquarried.4=true
    B:brickquarried.5=true
    B:bricksandy=true
    B:bricksandy.1=true
    B:bricksandy.2=true
    B:bricksandy.3=true
    B:bricksandy.4=true
    B:bricksandy.5=true
    B:cube=true
    B:cube.1=true
    B:cube.10=true
    B:cube.11=true
    B:cube.2=true
    B:cube.4=true
    B:cube.6=true
    B:cube.7=true
    B:cube.8=true
    B:cube.9=true
    B:detector=false
    B:firestonerecharge=false
    B:fluidcreosote=false
    B:fluidsteam=false
    B:frame=false
    B:glass=true
    B:glass.1=true
    B:glass.10=true
    B:glass.11=true
    B:glass.12=true
    B:glass.13=true
    B:glass.14=true
    B:glass.15=true
    B:glass.2=true
    B:glass.3=true
    B:glass.4=true
    B:glass.5=true
    B:glass.6=true
    B:glass.7=true
    B:glass.8=true
    B:glass.9=true
    B:lanternmetal=false
    B:lanternmetal.1=false
    B:lanternmetal.2=false
    B:lanternmetal.3=false
    B:lanternmetal.4=false
    B:lanternmetal.5=false
    B:lanternstone=false
    B:lanternstone.1=false
    B:lanternstone.2=false
    B:lanternstone.3=false
    B:lanternstone.4=false
    B:lanternstone.5=false
    B:lanternstone.6=false
    B:lanternstone.7=false
    B:lanternstone.8=false
    B:lanternstone.9=false
    B:machinealpha=false
    B:machinealpha.1=false
    B:machinealpha.10=false
    B:machinealpha.11=false
    B:machinealpha.12=false
    B:machinealpha.13=false
    B:machinealpha.14=false
    B:machinealpha.15=false
    B:machinealpha.2=false
    B:machinealpha.3=false
    B:machinealpha.4=false
    B:machinealpha.5=false
    B:machinealpha.6=false
    B:machinealpha.7=false
    B:machinealpha.8=false
    B:machinealpha.9=false
    B:machinebeta=false
    B:machinebeta.1=false
    B:machinebeta.10=false
    B:machinebeta.11=false
    B:machinebeta.12=false
    B:machinebeta.13=false
    B:machinebeta.14=false
    B:machinebeta.15=false
    B:machinebeta.2=false
    B:machinebeta.3=false
    B:machinebeta.4=false
    B:machinebeta.5=false
    B:machinebeta.6=false
    B:machinebeta.7=false
    B:machinebeta.8=false
    B:machinebeta.9=false
    B:machinedelta=false
    B:machineepsilon=false
    B:machineepsilon.1=false
    B:machineepsilon.2=false
    B:machineepsilon.3=false
    B:machineepsilon.4=false
    B:machineepsilon.5=false
    B:machinegamma=false
    B:machinegamma.1=false
    B:machinegamma.2=false
    B:machinegamma.3=false
    B:machinegamma.4=false
    B:machinegamma.5=false
    B:machinegamma.6=false
    B:machinegamma.7=false
    B:machinegamma.8=false
    B:machinegamma.9=false
    B:ore=true
    B:ore.1=true
    B:ore.10=true
    B:ore.11=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.7=true
    B:ore.8=true
    B:ore.9=true
    B:post=false
    B:post.1=false
    B:post.2=false
    B:post.4=false
    B:post.5=false
    B:post.6=false
    B:postmetal=false
    B:postmetal.1=false
    B:postmetal.10=false
    B:postmetal.11=false
    B:postmetal.12=false
    B:postmetal.13=false
    B:postmetal.14=false
    B:postmetal.15=false
    B:postmetal.2=false
    B:postmetal.3=false
    B:postmetal.4=false
    B:postmetal.5=false
    B:postmetal.6=false
    B:postmetal.7=false
    B:postmetal.8=false
    B:postmetal.9=false
    B:postmetalplatform=false
    B:postmetalplatform.1=false
    B:postmetalplatform.10=false
    B:postmetalplatform.11=false
    B:postmetalplatform.12=false
    B:postmetalplatform.13=false
    B:postmetalplatform.14=false
    B:postmetalplatform.15=false
    B:postmetalplatform.2=false
    B:postmetalplatform.3=false
    B:postmetalplatform.4=false
    B:postmetalplatform.5=false
    B:postmetalplatform.6=false
    B:postmetalplatform.7=false
    B:postmetalplatform.8=false
    B:postmetalplatform.9=false
    B:residualheat=false
    B:signal=false
    B:signal.1=false
    B:signal.10=false
    B:signal.11=false
    B:signal.12=false
    B:signal.13=false
    B:signal.2=false
    B:signal.3=false
    B:signal.4=false
    B:signal.5=false
    B:signal.6=false
    B:signal.7=false
    B:signal.8=false
    B:signal.9=false
    B:slab=false
    B:stair=false
    B:trackelevator=false
    B:wallalpha=false
    B:wallalpha.1=false
    B:wallalpha.10=false
    B:wallalpha.11=false
    B:wallalpha.12=false
    B:wallalpha.13=false
    B:wallalpha.14=false
    B:wallalpha.15=false
    B:wallalpha.2=false
    B:wallalpha.3=false
    B:wallalpha.4=false
    B:wallalpha.5=false
    B:wallalpha.6=false
    B:wallalpha.7=false
    B:wallalpha.8=false
    B:wallalpha.9=false
    B:wallbeta=false
    B:wallbeta.1=false
    B:wallbeta.2=false
    B:wallbeta.3=false
    B:wallbeta.4=false
    B:wallbeta.5=false
    B:wallbeta.6=false
    B:wallbeta.7=false
    B:wallbeta.8=false
    B:worldlogic=false
}


redstonearsenal {
    B:Storage=true
    B:Storage.1=true
}


routerreborn {
    B:energyrouter=false
    B:fluidrouterin=false
    B:fluidrouterout=false
    B:powerConverter=false
    B:router=false
    B:routerbarrel=false
    B:routerbarrel.1=false
    B:routerbarrel.2=false
    B:routercable=false
    B:routerchest=false
    B:routerlampblock=true
    B:routerlightbeam=false
    B:routerold=false
}


solarflux {
    B:solar1=false
    B:solar2=false
    B:solar3=false
    B:solar4=false
    B:solar5=false
    B:solar6=false
}


stevescarts {
    B:BlockActivator=false
    B:BlockAdvDetector=false
    B:BlockCargoManager=false
    B:BlockCartAssembler=false
    B:BlockDetector=false
    B:BlockDetector.1=false
    B:BlockDetector.2=false
    B:BlockDetector.3=false
    B:BlockDetector.4=false
    B:BlockDistributor=false
    B:BlockJunction=false
    B:BlockLiquidManager=false
    B:BlockMetalStorage=true
    B:upgrade=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationmultibrickmetal=true
    B:decorationmultibrickmetal.1=true
    B:decorationmultibrickmetal.2=true
    B:decorationmultibrickmetal.3=true
    B:decorationmultibrickmetal.4=true
    B:decorationmultibrickmetal.5=true
    B:decorationmultibrickmetal.6=true
    B:decorationmultibrickmetal.7=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


thermaldynamics {
    B:ThermalDynamics0=false
    B:ThermalDynamics0.1=false
    B:ThermalDynamics0.2=false
    B:ThermalDynamics0.3=false
    B:ThermalDynamics0.4=false
    B:ThermalDynamics0.5=false
    B:ThermalDynamics0.6=false
    B:ThermalDynamics0.7=false
    B:ThermalDynamics16=false
    B:ThermalDynamics16.1=false
    B:ThermalDynamics16.2=false
    B:ThermalDynamics16.3=false
    B:ThermalDynamics16.4=false
    B:ThermalDynamics16.5=false
    B:ThermalDynamics16.6=false
    B:ThermalDynamics16.7=false
    B:ThermalDynamics32=false
    B:ThermalDynamics32.1=false
    B:ThermalDynamics32.2=false
    B:ThermalDynamics32.3=false
    B:ThermalDynamics32.4=false
    B:ThermalDynamics32.5=false
    B:ThermalDynamics32.6=false
    B:ThermalDynamics32.7=false
    B:ThermalDynamics48=false
    B:ThermalDynamics48.1=false
}


thermalexpansion {
    B:Cache=false
    B:Cache.1=false
    B:Cache.2=false
    B:Cache.3=false
    B:Cache.4=false
    B:Frame=false
    B:Frame.1=false
    B:Frame.10=false
    B:Frame.11=false
    B:Frame.12=false
    B:Frame.2=false
    B:Frame.3=false
    B:Frame.4=false
    B:Frame.5=false
    B:Frame.6=false
    B:Frame.7=false
    B:Frame.8=false
    B:Frame.9=false
    B:Glass=false
    B:Glass.1=false
    B:Plate=false
    B:Plate.1=false
    B:Plate.2=false
    B:Plate.3=false
    B:Plate.4=false
    B:Plate.5=false
    B:Plate.6=false
    B:Rockwool=true
    B:Rockwool.1=true
    B:Rockwool.10=true
    B:Rockwool.11=true
    B:Rockwool.12=true
    B:Rockwool.13=true
    B:Rockwool.14=true
    B:Rockwool.15=true
    B:Rockwool.2=true
    B:Rockwool.3=true
    B:Rockwool.4=true
    B:Rockwool.5=true
    B:Rockwool.6=true
    B:Rockwool.7=true
    B:Rockwool.8=true
    B:Rockwool.9=true
    B:Sponge=false
    B:Sponge.1=false
    B:Sponge.2=false
    B:Strongbox=false
    B:Strongbox.1=false
    B:Strongbox.2=false
    B:Strongbox.3=false
    B:Strongbox.4=false
    B:Tank=false
    B:Tank.1=false
    B:Tank.2=false
    B:Tank.3=false
    B:Tank.4=false
    B:Workbench=false
    B:Workbench.1=false
    B:Workbench.2=false
    B:Workbench.3=false
    B:Workbench.4=false
}


thermalfoundation {
    B:FluidAerotheum=false
    B:FluidCoal=false
    B:FluidCryotheum=false
    B:FluidEnder=false
    B:FluidGlowstone=false
    B:FluidMana=false
    B:FluidPetrotheum=false
    B:FluidPyrotheum=false
    B:FluidRedstone=false
    B:FluidSteam=false
    B:Ore=true
    B:Ore.1=true
    B:Ore.2=true
    B:Ore.3=true
    B:Ore.4=true
    B:Ore.5=true
    B:Ore.6=true
    B:Storage=true
    B:Storage.1=true
    B:Storage.10=true
    B:Storage.11=true
    B:Storage.12=true
    B:Storage.2=true
    B:Storage.3=true
    B:Storage.4=true
    B:Storage.5=true
    B:Storage.6=true
    B:Storage.7=true
    B:Storage.8=true
    B:Storage.9=true
}


translocator {
    B:craftingGrid=false
    B:translocator=false
}


